<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>931</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>-80</y>
     <width>911</width>
     <height>551</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/955/photo/27a0ce800e118b09d51f4c0e7bc7cdbd.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>0</y>
     <width>211</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/955/photo/4b03413f2dac09d281ca1492e7f92650.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_hb">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>30</y>
     <width>131</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
border-style:none;
padding:11px;
border-radius:3px;
background:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>-40</x>
     <y>50</y>
     <width>1011</width>
     <height>291</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/955/photo/QQ图片20191102112905.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>pushButton_hb</zorder>
 </widget>
 <resources>
  <include location="photo.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_hb</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_hb</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>858</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>858</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
