<RCC>
  <qresource prefix="955">
    <file>photo/资源 1xxhdpi.png</file>
    <file>photo/资源 3xxhdpi.png</file>
    <file>photo/资源 4xxhdpi.png</file>
    <file>photo/资源 5xxhdpi.png</file>
    <file>photo/955.png</file>
    <file>photo/QQ图片20191102091148.jpg</file>
    <file>photo/QQ图片20191102090222.jpg</file>
    <file>photo/27a0ce800e118b09d51f4c0e7bc7cdbd.jpg</file>
    <file>photo/4b03413f2dac09d281ca1492e7f92650.png</file>
    <file>photo/ee0c6b3885d31adac8e5cfa2aadaae6f.jpg</file>
  </qresource>
</RCC>
